---
# this is an empty front matter
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{{ site.github.project_title }}</title>
    <meta name="description" content="{{ site.github.project_tagline }}" />
    <meta name="author" content="{{ site.github.owner_name }}">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="/" />
    <meta name="twitter:title" content="{{ site.github.project_tagline }}" />
    <meta name="twitter:description" content="{{ site.github.project_tagline }}" />
    <meta name="twitter:image" content="./icon.png" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="{{ site.github.project_title }}">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="{{ site.github.project_title }}">
    <meta name="theme-color" content="#000">
    <meta property="og:title" content="{{ site.github.project_title }}" />
    <meta property="og:site_name" content="{{ site.github.project_title }}" />
    <meta property="og:description" content="{{ site.github.project_tagline }}" />
    <meta property="og:image" content="./icon.png" />
    <link rel="apple-touch-icon" href="./icon.png">
    <link rel="icon" type="image/png" href="./icon.png">
    <link rel="shortcut icon" href="./icon.png">
    <script type="text/javascript" src="./assets/js/loader.js?v={{ site.github.build_revision }}"></script>
    
    <style>
        body {
            cursor: default;
            background: black;
            color: white;
            font-family: monospace;
            overflow: hidden;
            font-size: 14pt;
        }

        #manual {
            position: absolute; 
            left: 0px;
            top: 0px;
            height: calc(100% - 330px);
            margin: 0px; 
            width: 100%;  
            visibility: inherit;
        }

        #divider {
            position: absolute; 
            left: 642px; 
            top: 0px; 
            background: gray; 
            margin: 0px; 
            width: 8px; 
            height: 100%;
        }

        #simframe {
            position: absolute; 
            bottom:30px;                          
            left:0;
            padding: 0px;
            margin: 0px; 
            width: 100%; 
            height: 300px; 
            visibility: inherit; 
        }


        .embed {
            background: transparent;
        }

        .nofooter iframe {
            height: 100%;
        }

        footer {
            color: grey;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            z-index: 100;
            text-align: center;
            font-size: 1em;
            margin-bottom: 0.25em;
        }

        footer a {
            color: grey;
        }

        a {
            color: #0479A0;
        }

        .embed footer,
        .embed footer a {
            color: black;
        }

        #fullscreen {
            position: absolute;
            right: 0.25rem;
            bottom: 0;
            cursor: pointer;
        }
        .lds-ripple {
            width: 80px;
            height: 80px;
            margin: auto;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid #fff;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }
        

        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }
    </style>
</head>

<body id="root">

    <iframe title="simulator" id="simframe" allowfullscreen="allowfullscreen" sandbox="allow-popups allow-forms allow-scripts allow-same-origin"></iframe>
    <!-- <div id="divider"></div> -->
    <iframe title="manual" id="manual" src="https://microsoft.github.io/tilecode/manual"></iframe>
    <div id="bottom"></div>

    <footer id="footer">
        <span id="version"></span>
        <a target="_blank" rel="nofollow noopener" href="https://github.com/microsoft/tilecode">GitHub</a>
        <a target="_blank" href="https://makecode.com/termsofuse">Terms Of Use</a>
        <a target="_blank" href="https://makecode.com/trademarks">Trademarks</a>
        © 2020 Microsoft
        <div id="fullscreen">⇲</div>

    </footer>

    <script type="text/javascript">
        makeCodeRun({ js: "./assets/js/binary.js?v={{ site.github.build_revision }}" });

        if (window.location && window.location.search) {
            var noFooter = /nofooter=1/i.test(window.location.search);
            var embed = /embed=1/i.test(window.location.search);
            var root = document.querySelector("#root");

            if (noFooter) {
                var footer = document.querySelector("#footer");
                if (root)
                    root.className += " nofooter";
                if (footer)
                    footer.remove();
            }

            if (embed && root) {
                root.className += " embed";
            }
        }
    </script>
</body>

</html>
